spring.application.name=youtube

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.google.client-id=140871279802-mh86a8up65cgo2iccrg9g5dj4i6ink2p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB